# javaRAG

./: .gitignore  README.md  cria.txt  docker-compose.yml  mvnw.cmd  pom.xml
.claude/: CLAUDE.md
src/main/java/com/jdeveloperweb/javarag/: JavaRagApplication.java
src/main/java/com/jdeveloperweb/javarag/api/: AuditLogController.java  ChatController.java  ConfigController.java  DocumentController.java  GlobalExceptionHandler.java  IngestionController.java  RagasController.java
src/main/java/com/jdeveloperweb/javarag/config/: SecurityConfig.java  VectorStoreConfig.java
src/main/java/com/jdeveloperweb/javarag/controller/: ObservabilityController.java
src/main/java/com/jdeveloperweb/javarag/model/: AuditLog.java  ChatMessage.java  Chunk.java  Conversation.java  Document.java  IngestionJob.java  ModelProviderConfig.java  RagasEvaluation.java  RagasTestCase.java
src/main/java/com/jdeveloperweb/javarag/repository/: AuditLogRepository.java  ChatMessageRepository.java  ChunkRepository.java  ConversationRepository.java  DocumentRepository.java  ModelProviderConfigRepository.java  RagasEvaluationRepository.java  RagasTestCaseRepository.java
src/main/java/com/jdeveloperweb/javarag/service/: ChatService.java  ConversationService.java  IngestionService.java  MetricsService.java  ModelService.java  RagasEvaluationService.java  RerankingService.java  RetrievalService.java  SpringAiChatService.java  StreamingChatService.java  TikaService.java  TokenCostService.java  ValidationService.java
src/main/java/com/jdeveloperweb/javarag/util/: DatabaseFixer.java
src/main/resources/: application.yml
src/test/java/com/jdeveloperweb/javarag/service/: MetricsServiceTest.java  TikaServiceTest.java  TokenCostServiceTest.java
web-ui/: index.html  package-lock.json  package.json  tailwind.config.js
web-ui/src/: App.tsx  index.css
web-ui/src/components/: AgentsView.tsx  AuditLogView.tsx  ChatView.tsx  ConfigView.tsx  IngestionView.tsx  ObservabilityView.tsx  RagasView.tsx
